# EmptyTraining

./: settings.gradle.kts
app/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
newPapkaAndroid/deleteLater/: build.gradle.kts  libs.versions.toml  settings.gradle.kts
newPapkaAndroid/deleteLater/app/: build.gradle.kts
newPapkaAndroid/deleteLater/app/src/main/: AndroidManifest.xml
newPapkaAndroid/deleteLater/app/src/main/java/com/example/deletelater/: MainActivity.kt
newPapkaAndroid/deleteLater/app/src/main/java/com/example/deletelater/ui/theme/: Color.kt  Theme.kt  Type.kt
newPapkaAndroid/deleteLater/app/src/main/res/values/: strings.xml  themes.xml
newPapkaAndroid/deleteLater/gradle/wrapper/: gradle-wrapper.properties
newPapkaAndroid/deleteLater/yx360-design/: build.gradle.kts
newPapkaAndroid/deleteLater/yx360-design-compose/: build.gradle.kts
newPapkaAndroid/deleteLater/yx360-design-compose-atoms/: build.gradle.kts
newPapkaAndroid/deleteLater/yx360-design-compose-atoms/src/androidMain/kotlin/com/yx360/design/compose/atoms/: DsAvatarGroupPreview.kt  DsAvatarPreview.kt  DsBadgePreview.kt  DsBottomBarPreview.kt  DsButtonClosePreview.kt  DsButtonFabPreview.kt  DsButtonIconPreview.kt  DsButtonIconTransparentPreview.kt  DsButtonPreview.kt  DsButtonTransparentPreview.kt  DsCheckboxPreview.kt  DsChipsGroupPreview.kt  DsChipsPreview.kt  DsDividerPreview.kt  DsEditMenuPreview.kt  DsEmptyPreview.kt  DsHeadingPreview.kt  DsIconTilePreview.kt  DsInputInlinePreview.kt  DsLayoutGroupPreview.kt  DsParagraphPreview.kt  DsProgressBarPreview.kt  DsRadioPreview.kt  DsSearchPreview.kt  DsSegmentedControlPreview.kt  DsSkeletonPreview.kt  DsSpinnerPreview.kt  DsStatusPreview.kt  DsTagExtendedGroupPreview.kt  DsTagExtendedPreview.kt  DsTagGroupPreview.kt  DsTagPreview.kt  DsTogglePreview.kt
newPapkaAndroid/deleteLater/yx360-design-compose-atoms/src/commonMain/kotlin/com/yx360/design/compose/atoms/: DsAccordion.kt  DsAvatar.kt  DsAvatarGroup.kt  DsBadge.kt  DsBottomBar.kt  DsButton.kt  DsButtonClose.kt  DsButtonIcon.kt  DsButtonIconTransparent.kt  DsButtonTransparent.kt  DsCheckbox.kt  DsChips.kt  DsChipsGroup.kt  DsDivider.kt  DsEditMenu.kt  DsEmpty.kt  DsHeading.kt  DsIconTile.kt  DsInput.kt  DsInputInline.kt  DsLayoutGroup.kt  DsListItem.kt  DsParagraph.kt  DsProgressBar.kt  DsRadio.kt  DsSearch.kt  DsSegmentedControl.kt  DsSkeleton.kt  DsSpinner.kt  DsStatus.kt  DsToggle.kt
newPapkaAndroid/deleteLater/yx360-design-compose/src/androidMain/kotlin-actuals/com/yx360/design/compose/internal/: ApplyStatusBarColor.kt
newPapkaAndroid/deleteLater/yx360-design-compose/src/androidMain/kotlin-actuals/com/yx360/design/compose/preview/: FontsPreview.android.kt
newPapkaAndroid/deleteLater/yx360-design-compose/src/androidMain/kotlin-android-pure/com/yx360/design/compose/internal/: ApplyStatusBarColor.kt  DsDrawables.kt  DsFonts.kt  DsIllustrationsR.kt  DsStrings.kt
newPapkaAndroid/deleteLater/yx360-design-compose/src/androidMain/kotlin-android-pure/com/yx360/design/compose/preview/: FontsPreview.android.kt
newPapkaAndroid/deleteLater/yx360-design-compose/src/androidMain/res/values/: themes.xml
newPapkaAndroid/deleteLater/yx360-design-compose/src/commonMain/composeResources/drawable/: il_decor_img_dark.xml  il_decor_pdf_dark.xml  il_decor_pow_light.xml  il_decor_video_dark.xml  il_decor_video_light.xml  il_decor_word_dark.xml  il_decor_word_light.xml  il_logo_gmail_light.xml  il_logo_mail_ru_light.xml  il_logo_outlook_light.xml  il_logo_ya_admin_dark.xml  il_logo_ya_calendar_light.xml  il_logo_ya_concept_light.xml  il_logo_ya_contacts_dark.xml  il_logo_ya_contacts_light.xml  il_logo_ya_disk_dark.xml  il_logo_ya_disk_light.xml  il_logo_ya_docs_dark.xml  il_logo_ya_forms_light.xml  il_logo_ya_mail_dark.xml  il_logo_ya_notes_light.xml  il_logo_ya_pdd_dark.xml  il_logo_ya_sender_light.xml  il_logo_ya_staff_light.xml  il_logo_ya_telemost_dark.xml  il_logo_ya_wiki_dark.xml  il_logo_ya_wiki_light.xml
newPapkaAndroid/deleteLater/yx360-design-compose/src/commonMain/composeResources/values/: strings.xml
newPapkaAndroid/deleteLater/yx360-design-compose/src/commonMain/kotlin/com/yx360/design/compose/: Ds.kt  DsColor.kt  DsDimens.kt  DsDrawable.kt  DsGradient.kt  DsIllustrations.kt  DsPalette.kt  DsShadow.kt  DsShadowData.kt  DsString.kt  DsTheme.kt  DsThemeDimensions.kt  DsTypography.kt
newPapkaAndroid/deleteLater/yx360-design/src/commonMain/kotlin/com/yx360/design/: Themes.kt
(+693 files in other folders)
