[versions]
kotlin = "2.0.20" # https://kotlinlang.org/docs/releases.html#release-details
composeBom = "2024.09.03" # https://developer.android.com/develop/ui/compose/bom/bom-mapping
composeMultiplatform = "1.7.0" # https://github.com/JetBrains/compose-multiplatform/releases
seikoImageLoader = "1.8.1" # https://github.com/qdsfdhvh/compose-imageloader/releases
playServicesBase = "18.3.0" # https://developers.google.com/android/guides/setup
glide-compose = "2.3.2" # https://github.com/skydoves/landscapist?tab=readme-ov-file#glide
glide = "4.14.2" # https://github.com/bumptech/glide/releases
agp = "8.5.2" # https://developer.android.com/build/releases/gradle-plugin
kotlinx-datetime = "0.6.1" # https://github.com/Kotlin/kotlinx-datetime/releases
kotlinx-serialization = "1.7.3" # https://github.com/Kotlin/kotlinx.serialization/releases
kmp-io = "0.1.6" # https://github.com/skolson/KmpIO

[libraries]
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-animation = { module = "androidx.compose.animation:animation" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-uiGraphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-runtimeLivedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material3-window = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-uiTooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-uiTestManifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-uiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4" }

android-playServices-base = { module = "com.google.android.gms:play-services-base", version.ref = "playServicesBase" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

compose-imageLoader-seiko = { module = "io.github.qdsfdhvh:image-loader", version.ref = "seikoImageLoader" }
glide-compose = { module = "com.github.skydoves:landscapist-glide", version.ref = "glide-compose" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

kmp-io = { module = "io.github.skolson:kmp-io", version.ref = "kmp-io" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-native-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

compose = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

